<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P Variable Graph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
        <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
        <members>
          <member value='&quot;SaleAmt&quot;' />
          <member value='&quot;CostAmt&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
      <column caption='P Variable Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='1400.0' min='5.0' />
      </column>
      <column alias='SaleAmt&gt;5000' caption='P Order Value' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
        <calculation class='tableau' formula='&quot;6&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='All Records' />
          <alias key='&quot;1&quot;' value='SaleAmt&gt;0 &amp; &lt;=1000' />
          <alias key='&quot;2&quot;' value='SaleAmt&gt;1000 &amp; SaleAmt&lt;=2000' />
          <alias key='&quot;3&quot;' value='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' />
          <alias key='&quot;4&quot;' value='SaleAmt&gt;3000 &amp; SaleAmt&lt;=4000' />
          <alias key='&quot;5&quot;' value='SaleAmt&gt;4000 &amp; SaleAmt&lt;=5000' />
          <alias key='&quot;6&quot;' value='SaleAmt&gt;5000' />
        </aliases>
        <members>
          <member alias='All Records' value='&quot;0&quot;' />
          <member alias='SaleAmt&gt;0 &amp; &lt;=1000' value='&quot;1&quot;' />
          <member alias='SaleAmt&gt;1000 &amp; SaleAmt&lt;=2000' value='&quot;2&quot;' />
          <member alias='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' value='&quot;3&quot;' />
          <member alias='SaleAmt&gt;3000 &amp; SaleAmt&lt;=4000' value='&quot;4&quot;' />
          <member alias='SaleAmt&gt;4000 &amp; SaleAmt&lt;=5000' value='&quot;5&quot;' />
          <member alias='SaleAmt&gt;5000' value='&quot;6&quot;' />
        </members>
      </column>
      <column caption='pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='Orders (SuperStoreCanada )' inline='true' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada' name='excel-direct.019xyup1crn9xm1h51ya41xqt0f6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sneha/OneDrive/Documents/My Tableau Repository/Datasources/SuperStoreCanada .xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.019xyup1crn9xm1h51ya41xqt0f6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T8400:no:A1:T8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='SalePrice' ordinal='5' />
            <column datatype='real' name='ShipCost' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='CostPrice' ordinal='8' />
            <column datatype='string' name='ShipMode' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Province' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ProductCategory' ordinal='14' />
            <column datatype='string' name='ProductSubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='string' name='ProductContainer' ordinal='17' />
            <column datatype='date' name='ShipDate' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[usr:Calculation_2409707315702075396:qk]&quot;' value='InvoiceAmt' />
        </aliases>
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
      </column>
      <column caption='Z Variable Graph' datatype='real' name='[Calculation_982347711618457600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;SaleAmt&apos; &#13;&#10;then [Calculation_2409707315691220992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos;&#13;&#10;THEN [Calculation_2409707315692158977]&#13;&#10;ELSE&#13;&#10;[Calculation_2409707315692367874]&#13;&#10;END' />
      </column>
      <column caption='ZMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_982347711629373441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2409707315692367874] * [Parameters].[Parameter 4]' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*DD-MMM-YYYY' name='[ShipDate]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CustomerHierarchy'>
          <field>[CustomerSegment]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='LocationHierarchy'>
          <field>[Region]</field>
          <field>[Province]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubCategory]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386992' measure-ordering='alphabetic' measure-percentage='0.411382' parameter-percentage='0.201626' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P Variable Graph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
          <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
        </column>
        <column caption='pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[qr:OrderDate:ok]' />
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[cum:sum:Calculation_2409707315691220992:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[cum:sum:Calculation_2409707315692158977:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[cum:sum:Calculation_2409707315692367874:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315691220992:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315692158977:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315692367874:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315691220992:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315692158977:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cum:sum:Calculation_2409707315692367874:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerSegment:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='&apos;Customers&apos;' datatype='string' name='[Calculation_982347711634014213]' role='dimension' type='nominal' user:unnamed='Customer Count'>
              <calculation class='tableau' formula='&apos;Customers&apos;' />
            </column>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347711634014213]' derivation='None' name='[none:Calculation_982347711634014213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Calculation_982347711634014213:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerSegment:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Combo chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='sum([Margin])/sum([CostAmt])' datatype='real' name='[Calculation_1510676242613137409]' role='measure' type='quantitative' user:unnamed='Dual Axis Combo chart'>
              <calculation class='tableau' formula='sum([Calculation_2409707315692367874])/sum([Calculation_2409707315692158977])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510676242613137409]' derivation='User' name='[usr:Calculation_1510676242613137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[usr:Calculation_1510676242613137409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk] + [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[usr:Calculation_1510676242613137409:qk])</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk] + [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Quantity:qk])</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[dy:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[dy:OrderDate:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[qr:OrderDate:ok] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[dy:OrderDate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Year Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' forecast-column-base='[sum:Calculation_2409707315691220992:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[fVal:sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' forecast-column-base='[sum:Calculation_2409707315691220992:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' forecast-column-base='[sum:Calculation_2409707315691220992:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' forecast-column-base='[sum:Calculation_2409707315691220992:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[fPIL:sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[fPIU:sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[fVal:sum:Calculation_2409707315691220992:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Forecast Indicator:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geo Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Province:nk]' />
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Latitude (generated)]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:Quantity:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column caption='sum([SaleAmt]+[ShipCost])' datatype='real' name='[Calculation_2409707315702075396]' role='measure' type='quantitative' user:unnamed='Order'>
              <calculation class='tableau' formula='sum([Calculation_2409707315691220992]+[ShipCost])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315702075396]' derivation='User' name='[usr:Calculation_2409707315702075396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[usr:Calculation_2409707315702075396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:ShipCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]</column>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</column>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tdy:OrderDate:ok] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:OrderID:ok])))</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk]</column>
          <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</column>
          <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tdy:OrderDate:ok] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:OrderID:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:CustomerName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[pcto:sum:Calculation_2409707315691220992:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[pcto:sum:Calculation_2409707315692158977:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[pcto:sum:Calculation_2409707315692367874:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315691220992:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315692158977:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315692367874:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315691220992:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315692158977:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[pcto:sum:Calculation_2409707315692367874:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='&apos;Products&apos;' datatype='string' name='[Calculation_982347711632838659]' role='dimension' type='nominal' user:unnamed='Product Count'>
              <calculation class='tableau' formula='&apos;Products&apos;' />
            </column>
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='Count' name='[cnt:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347711632838659]' derivation='None' name='[none:Calculation_982347711632838659:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Calculation_982347711632838659:nk]'>
            <groupfilter function='member' level='[none:Calculation_982347711632838659:nk]' member='&quot;Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Calculation_982347711632838659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[cnt:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Calculation_982347711632838659:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductCategory:nk] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductSubCategory:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductCategory:nk] / ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductSubCategory:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductCategory:nk]' />
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductCategory:nk] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductSubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM CBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]</rows>
        <cols>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok] / [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM Faceted Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk] + [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]))</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM Faceted Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk] + [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]))</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:CostPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:ShipCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:CostPrice:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Discount:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Number of Records:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Quantity:qk] + ([federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:SalePrice:qk] + [federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:ShipCost:qk]))))))))</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Amount Simple Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount SBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]' direction='DESC' using='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[yr:OrderDate:ok]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[qr:OrderDate:ok]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[mn:OrderDate:ok]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[dy:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2409707315691220992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]' direction='DESC' using='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variable Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P Variable Graph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
              <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column caption='Z Variable Graph' datatype='real' name='[Calculation_982347711618457600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;SaleAmt&apos; &#13;&#10;then [Calculation_2409707315691220992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos;&#13;&#10;THEN [Calculation_2409707315692158977]&#13;&#10;ELSE&#13;&#10;[Calculation_2409707315692367874]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982347711618457600]' derivation='Sum' name='[sum:Calculation_982347711618457600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_982347711618457600:qk]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Top Ten'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P Variable Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='1400.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2409707315691220992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Polycom ViewStation ISDN Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC940 Copier&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</bucket>
              <bucket>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</bucket>
              <bucket>&quot;Hewlett-Packard Deskjet 1220Cse Color Inkjet Printer&quot;</bucket>
              <bucket>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</bucket>
              <bucket>&quot;Hon 94000 Series Round Tables&quot;</bucket>
              <bucket>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</bucket>
              <bucket>&quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>&quot;Panasonic KX-P3626 Dot Matrix Printer&quot;</bucket>
              <bucket>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What if analysis margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column caption='ZMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_982347711629373441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315692367874] * [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347711629373441]' derivation='Sum' name='[sum:Calculation_982347711629373441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_982347711629373441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='geo area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada )' name='federated.1fxnz8314jm3661a9i4vj0cm4hhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxnz8314jm3661a9i4vj0cm4hhp'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315691220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2409707315692367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2409707315691220992]-[Calculation_2409707315692158977]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409707315691220992]' derivation='Sum' name='[sum:Calculation_2409707315691220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692158977]' derivation='Sum' name='[sum:Calculation_2409707315692158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409707315692367874]' derivation='Sum' name='[sum:Calculation_2409707315692367874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <lod column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Province:nk]' />
              <color column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' />
              <tooltip column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692158977:qk]' />
              <tooltip column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315692367874:qk]' />
              <geometry column='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Latitude (generated)]</rows>
        <cols>[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9750' id='3' type='text' w='49700' x='900' y='2750'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Sitka Banner' fontsize='20'>Our First Dashboard in Tableau</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='4' name='Measure values' show-title='false' w='46400' x='1000' y='11500' />
        <zone h='9625' id='5' name='Product Count' show-title='false' w='14900' x='800' y='21125' />
        <zone h='7750' id='6' name='Customer Count' show-title='false' w='16200' x='15300' y='24375' />
        <zone h='26895' id='7' name='Financial Year Data' w='54074' x='1235' y='31663' />
        <zone h='39487' id='8' name='Forecast Graph' w='54753' x='432' y='59046' />
        <zone h='9500' id='9' name='Forecast Graph' pane-specification-id='0' param='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[none:Forecast Indicator:nk]' type='color' w='14000' x='22700' y='63500' />
        <zone h='40098' id='10' name='Forecast Graph (2)' w='23210' x='76296' y='1100' />
        <zone h='33007' id='11' name='SCM Faceted Line Chart' w='44938' x='30988' y='1345' />
        <zone h='64792' id='14' name='Geo Point' w='38272' x='56605' y='36064' />
        <zone h='18949' id='15' name='Geo Point' pane-specification-id='0' param='[federated.1fxnz8314jm3661a9i4vj0cm4hhp].[sum:Calculation_2409707315691220992:qk]' type='size' w='14012' x='81852' y='43276' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
